# UIprediction

./: README.md  pom.xml
src/main/java/entity/: Data.java  Particle.java
src/main/java/filter/: CSharpParticleFilter.java  MyParticleFilter.java  ParticleFilter.java
src/main/java/lstm/: AntiNormalization.java  DataRead.java  LSTM.java  LSTMNode.java  LSTMParam.java  LSTMState.java  Main.java  Normalization.java  PiPi.java  Start.java  ToyLossLayer.java  _Main.java
src/main/java/sample/: Controller.java  Main.java  sample.fxml
src/main/java/utils/: POI.java
